{
  "name": "react-testing",
  "version": "1.0.0",
  "description": "React testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadGeonilJang/react-testing.git"
  },
  "author": "GeonilJang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomadGeonilJang/react-testing/issues"
  },
  "homepage": "https://github.com/nomadGeonilJang/react-testing#readme"
}
